## store cloudinary credential
CLOUDINARY_CLOUD_NAME = dfeb1m0ws
CLOUDINARY_KEY = 115927251652727
CLOUDINARY_SECRET = h2m_UYBPpVBcsqQY7xmfQIDhMTs

MAPBOX_TOKEN = pk.eyJ1IjoiY2hpYXl1ODkxMDEyIiwiYSI6ImNseDQzODZ1dzBieWsya3E5cDE0OG1jOWcifQ.6kf0nq2b7ydjwOYso_ELXQ
DB_URL = mongodb+srv://Chiayu:27653152@cluster0.rxjnk9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0